{
  "name": "Insertion Loss Calculator",
  "short_name": "IL Calculator",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#4f46e5",
  "description": "A mobile field tool for fibre optic insertion loss testing — offline capable, pass/fail calculation, and saved test management.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
